spring.datasource.url=jdbc:mysql://localhost:3306/foro_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG

spring.security.user.name=henry
spring.security.user.password=miranda

spring.jpa.show-sql=true

spring.application.name=LOGapi-foro


api.security.token.secret=5435423fv23f23fFDWS#4cf%#F##$!%cfe